<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <STYLE>
        
        body{
            margin: 0%;
            padding-left: 11%;
            padding-right: 11%;
            font-family: 'Poppins', sans-serif;
            color: #1a1b1f;
            font-size: 26px;
            line-height: 56px;
            font-weight: 400;
            letter-spacing: 0.6px;
            background-color: #d7cdcd;
            background-image: url("blog/bgarticle.svg");
            background-repeat: no-repeat;
            background-position: top center;
        }
        @media only screen and (max-width:991px) {
  /* For tablets: */
  .article2{
    width: 100%;
    
  }
}
@media only screen and (max-width:991px){
  .header {
    width: 100%;
  }
}
@media only screen and (max-width:991px){
  .article1{
    width: 90%;
  }
  .toplogo{
    width:100%;

  }
  .tutorial{
    width: 100%;
  }
  
}
@media only screen and (max-width:600px) {
  /* For mobile phones: */
   .article1, .header, .article2,.tutorial {
    width: 100%;
  }
}
        .toplogo{
          background-color: black;
          padding-left: 4%;
          padding-top: 4%;
          ul {
               list-style-type: none;
                margin: 0;
                padding: 0;
                text-align:left;
              
                padding-left: 50px;
}

                li {
                 display: inline;
}

        }
        
       
        .header{

           background-color: black; 
           padding-top: 3%;
           padding-left: 5%;
           padding-right: 5%;
           text-align: center;
           border-top: #f4ebeb;
           border-bottom: #fefdfd;
          color: white;
          font-size: 30px;
          }
        
         
          
          .article1{
          

            padding-top: 5%;
            background-color: black;
            font-family: 'Poppins', sans-serif;
            color: white;
            padding-left: 5%;
            padding-right: 55%;
            padding-bottom: 3%;
            p {
              font-size: 69px;
             
              color: antiquewhite;
            }
            h1 {
              font-size: 500%;
              font-weight: 300;
              text-shadow: #d7cdcd;
            }

          }
          .article2{
            padding-top: 10px;
            background-color: white;
            padding-left: 0;
            padding-right: 0px;
            padding-bottom: 2%;
             
          }

          .tutorial{
            background-color: white;
            padding-top:0;
            padding-bottom: 4%;

           #tut2{
            padding-left: 2.1%;
            padding-right:2%;
           }     
           #tut3{
            padding-left:2.1%;
            padding-right:2%;
           } 
           #tut4{
            padding-left: 2.1%;
            padding-right:2%;
           } 
           #tut1{
            padding-left: 3.4%;
            padding-right:2%;
            h1 {
              width: 20%;
            }
           

           }  
           h2 {
            background-color: white;
          color: rgb(137, 137, 123);
          font-size: 70px;
          padding-left: 3.4%;
          padding-top: 2%;
          padding-bottom: 2%;
          
        }                  
          }

    </STYLE>
</head>
<body>
  <div class="toplogo">
    <ul>
    <img src="./logoorange.png" alt="logo top" width="3%" >
    
      <li><a href="#learn">Learn</a></li>
      <li><a href="#shortcut">shortcut</a></li>
      <li><a href="#blog">blog</a></li>
      <li><a href="#bookmark">Boookmark</a></li>
    </ul>
  </div>
    <div class="header">
        <img src="./theblogwhite.svg" alt="logo image" width="100%" height="42%">
      
        
      </div>
      <div class="article1">
        <img src="./thumb_article41.jpg" alt="article 1" width="100%" height="56%">
        <h1>
          Beberapa cara menggunakan bold typography pada design website
        </h1>
        <p>Di artikel ini saya membuat daftar hal hal yang bisa digunakan dengan bold typography pada design website.
           Agar bold typography menjadi menarik dan tidak mengganggu visual.
          </p>
      

      </div>
      <div class="tutorial">
        <h2>
         TUTORIAL DESIGN

        </h2>
        <img src="./tutorial1.png" id="tut1" alt="tutorial 1" width="20%" height="30%">
        
        <img src="./tutorial2.png" id="tut2" alt="tutorial 2" width="20%" height="30%">

        <img src="./tutorial3.png" id="tut3" alt="tutorial 3" width="20%" height="30%">
        <img src="./tutorial4.png" id="tut4" alt="tutorial 4" width="20%" height="30%">
         
        


      </div>
      
      <div class="article2">
        <img src="./learnbanner2.jpg" alt="article 2" width="100%" height="100%">

      </div>
      
</body>
</html>
